* {
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

ul,
li {
  margin: 0;
  padding: 0;
}

.dasgal {
  height: 200px;
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  gap: 20px;
}

.count1 {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.dasgal2 {
  height: 200px;
  width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  gap: 20px;
}

.color {
  display: flex;
  gap: 5px;
}

.dasgal5 {
  height: 200px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 200px;
  gap: 20px;
}

.square {
  margin-top: 10px;
  height: 100px;
  width: 100px;
  border: 1px solid black;
  background-color: #0056b3;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 10px;
}
body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: #36d1dc; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #5b86e5,
    #36d1dc
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #5b86e5,
    #36d1dc
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

select {
  margin-left: 500px;
  height: 30px;
  width: 150px;
  border: 0.5px solid black;
  border-radius: 20px;
  padding: 0px 10px;
}

header {
  background: #245bae;
}
.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header ul {
  display: flex;
  list-style: none;
}
header ul li {
  margin: 0 10px;
  padding: 20px 0;
}

header ul li a {
  color: #fff;
  text-decoration: none;
  display: block;
}

header ul li.bars {
  display: none;
}

header ul li.bars a {
  width: 25px;
}

section article {
  padding: 10px;
  margin: 0 0 40px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

section article h2 {
  font-size: 32px;
  margin-bottom: 0;
  color: #245bae;
}

section article p {
  font-size: 18px;
  color: #5c5c5c;
}

section article a {
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  padding: 8px 16px;
  background: #245bae;
  border-radius: 4px;
}

section article a:hover {
  background: #102a50;
}

footer {
  width: 100%;
  min-height: 100px;
  padding: 50px;
  color: #fff;
  background: #171724;
}

footer a {
  color: #6ca7ff;
  text-decoration: none;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.row > * {
  width: 33.33%;
}

.search {
  width: 25px;
  display: block;
}
.logo {
  display: block;
  width: 170px;
  height: auto;
}

main {
  padding: 40px 0;
}

.product-card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  overflow: hidden;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: translateY(-10px);
}

.product-image {
  width: 100%;
  height: auto;

  aspect-ratio: 4/3;
  object-fit: cover;
}

.product-content {
  padding: 20px;
}

.product-title {
  margin: 0 0 10px;
  font-size: 1.5em;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}

.product-price {
  margin: 0 0 10px;
  color: #28a745;
  font-size: 1.25em;
  font-weight: bold;
}

.product-description {
  margin: 0 0 20px;
  color: #555;

  height: 60px;
  overflow: hidden;
}

.product-button {
  display: inline-block;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.2s;
  text-align: center;
}

.product-button:hover {
  background-color: #0056b3;
}

.btns {
  display: flex;
  justify-content: center;
  gap: 500px;
}

.btns button {
  font-size: 100px;
}

.btns button {
  height: 75px;
  width: 75px;
  font-size: 60px;
  border-radius: 30px;
  border: 0.5px solid black;
}

.header {
  display: flex;
  gap: 20px;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}
